<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Schema Reader Example</title>
</head>
<body>

    <div itemscope itemtype ="http://schema.org/Movie">
        <img src="library/images/avatar.jpg" />
        <h1 itemprop="name">Avatar</h1>
        <div>Director: <span itemprop="director">James Cameron</span></div>
        <div itemprop="genre">Science fiction</div>
        <a href="http://www.youtube.com/watch?v=5PSNL1qE6VY" itemprop="trailer">Trailer</a>
    </div>

</body>
</html>